{
  "compilerOptions": {
    "target": "es2018",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "exclude": ["example"]
}